@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Poppins:ital,wght@0,400;0,500;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Mukta:wght@200&family=Poppins:ital,wght@0,400;0,500;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Mukta:wght@200&family=Poppins:ital,wght@0,400;0,500;1,900&family=Quicksand:wght@300&display=swap');
/* body{
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(../images/when.jpg);

    background-size: cover;
} */
*,::before,::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: #203036;
}
nav{
  background-color: #203036;
    /* background-color: #0f0f0ec4;
    backdrop-filter: blur(19px); */
position: sticky;
top: 0;
z-index: 999;

}
.nav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4rem;
}
.logo{
    font-size: 1.6rem;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    color: #2b68c4;

}
.name{
  color: rgb(71, 129, 129);;
}
.links{
    display: flex;
    list-style: none;
    gap: 2rem;
    font-size: 1.5rem;
    font-weight: lighter;
    font-family: 'Poppins', sans-serif;
}
.link{
    text-decoration: none;
    color: #ddd;
    transition: all .3s;
    font-family: 'Roboto', sans-serif;
}
.btn{
  background-color: #c4c2c2;
 padding: .4rem 2rem;
 color: #222;
}

.link:hover{
   color: #3A838D;
}
.real{
    display: flex;
    gap: 1rem;
}

.login{
    padding: 1rem 3rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;

}
.regi{
    padding: 1rem 3rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
}
.home-container{
  background-color: #203036;
color: #eeeeee;
box-shadow: 2px 2px 2px solid rgb(255, 255, 255);
}

.home{
    display: flex; 
 justify-content: space-evenly;
    align-items: center;
    padding: 1rem 4rem;
    /* height: 100vh; */
   

}

.read-container{
  padding: 4rem;
}
.readmore{
  background-color: rgb(241, 241, 241);
  display: flex;
  gap: 3rem;
  
}

.all-description{

  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #353535;
  line-height: 2rem;
}
.icons{
  display: flex;
  gap: 2rem;
  padding: 2rem 0;
  font-size: 1.4rem;
}
.icons b{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.comments{
  background-color: #cccccc;
  padding: 2rem;
}
.comme{
  padding: 1rem 0 ;
  line-height: 2rem;
}

.home-page{
  height: 100vh;
  display: flex;
  justify-content: space-around;
 align-items: center;
     width: 100%;
}
.home-image{
  width: 700px;
  height: 700px;
}
.home-image img{
  width: 100%;
  height: 100%;
  border-radius: 2rem;
}

.hire{
    padding: 1rem 3rem;
    font-size: 1.2rem;
    border: none;
    background-color: black;
    color: #ddd;
    text-decoration: none;
    border-radius: .4rem;
    transition: all .3s;
    cursor: pointer;
}
.paragraph{
    font-size: 1.3rem;
   padding: 1rem 0;
    width: 90%;
    align-items: center;
}
.par{
    margin: 0 25px;
    text-align: center;
    padding: 1rem;
    font-family: 'Poppins', sans-serif;
  
    }

.word {
    overflow: hidden; 
    border-right: .15em solid orange;
    white-space: nowrap; 
    margin: 0 auto; 
    letter-spacing: .15em; 
    animation: 
      typing 3.5s steps(40, end),
      blink-caret .75s step-end infinite;
  }
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange; }
  }
  .about{
    padding: 1rem 4rem;
  display: flex;
    gap: 6rem;
  
  }
  .about-container{
    background-color: #203036;
    color: #eeeeee;
    
    font-family: 'Roboto', sans-serif;
  }
  .about{
    padding: 1rem 4rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
    gap: 6rem;
  
  }
.paragrap{
  line-height: 1.5rem;
 
}
.momes{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}
.hir{
  width: 50%;
}
  .about-image{
    /* background-color: rgb(44, 94, 94); */
    width: 800px;
    height: 700px;
    display: flex;
    /* justify-content: center;
    flex-direction: column;
    align-items: center; */
  }
  .about-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem;
  }
.about-text{
display: flex;
flex-direction: column;
gap: 2rem;
}
.status{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
  /* .about-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
 
   
  } */
  .hello{
    display: flex;
  padding: 0 4rem;
   align-items: center;

  }
  .head{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    padding: 1rem;
 
    color: #2b68c4;
  }
  .para{
  
    width: 60%;
    font-size: 1.5rem;
    /* margin: 0 25px; */
    /* text-align: center; */
    padding: 1rem;
    font-family: 'Poppins', sans-serif;
  }
  .icon{
    display: flex;
    font-size: 1rem;
    gap: 2rem;
    padding: 1rem;
  
  }
  .icon i{
    transition: all .3s;
  }
  .icon i:hover{
 transform: translate(10px,-10px);
 color: orange;

  }
.ye{
  color: black;
}


  .hire:hover{
    background-color: #0f0f0ec4;
    color: white;
  }
  .service-container{
    background-color: #203036;
    font-family: 'Roboto', sans-serif;

    /* height: 100vh; */
  }
  .service-container h1{
    font-family: 'Poppins', sans-serif;
    padding: 1rem;
    text-align: center;
    color: #2b68c4;
  }
  .span{
    color: white;
  }
  .card i{
display: flex;
font-size: 2rem;
justify-content: center;
  }

  /* .service-cards{
   justify-content: center;
   align-items: center;
    display: grid;
grid-template-columns: repeat(2,1fr);
    padding:1rem 1rem 1rem 4rem;
    gap: 2rem;
  } */

    /* background-color: #2b68c4; */
    /* padding: 1rem; */
  
  .hello{
  
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .nextp{
    padding: 1rem;
    display: flex;
    justify-content: center;
  }
  .hel.actives{
    background-color: white;
     color: black;
  }
  .hel{
    text-decoration: none;
    display: flex;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    color: white;
    border-radius: 3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 1rem;
    background-color: black;
  }
  .card p{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color: rgb(200, 245, 245);
  }
  .read{
  display: flex;
  justify-content: center;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  color: rgb(255, 255, 255);
  padding: 1rem 0;
  /* background-color: black; */
  }
  .read:hover{
    color: #154081;
    text-decoration: underline;
  }
  .card h2{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    padding: 1rem;
    color: #ddd;
  }
  .educations{
   text-align: center;
    padding: 2rem;
  }
  .educations h1{
    padding-bottom: 2rem;
  }
  .educations h4{
   line-height: 3rem;
   font-size: 1.8rem;
   color: #2b68c4;
  }
  .educations b{
    font-size: 1.5rem;
    letter-spacing: .2rem;
  }


  /* skills */
.skill-container{
  padding: 4rem;
  background-color: #203036;
  color: #eeeeee;
  font-family: 'Roboto', sans-serif;
  /* height: 100vh; */
}
  .container{
    width: 100%;
    /* background-color: #ddd; */
    /* border-radius: 5rem; */
  }
  .html{
    width: 90%;
    background-color: #154081;
    font-size: .9rem;
    /* border-radius: 5rem; */
    animation: html 3s;
  }
  .node{
    width: 50%;
    background-color: #154081;
    font-size: .9rem;
    /* border-radius: 5rem; */
    animation: html 3s;
  }
  .react{
    width: 70%;
    background-color: #154081;
    font-size: .9rem;
    /* border-radius: 5rem; */
    animation: html 3s;
  }
  .css{
    width: 80%;
    background-color: #154081;
    font-size: .9rem;
    /* border-radius: 5rem; */
    animation: css 3s;
  }
  .js{
    width: 60%;
    background-color: #154081;
    font-size: .9rem;
    animation: js 3s;
    /* border-radius: 5rem; */
  }
  .node{
    width: 50%;
    background-color: #154081;
    font-size: .9rem;
    animation: node 3s;
    /* border-radius: 5rem; */
  }
  .react{
    width: 70%;
    background-color: #154081;
    font-size: .9rem;
    animation: react 3s;
    /* border-radius: 5rem; */
  }
  .php{
    width: 40%;
    background-color: #154081;
    font-size: .9rem;;
    animation: php 3s;
    /* border-radius: 5rem; */
  }

  @keyframes html{
    0%{
      width: 0%;
    }
    100%{
      width: 90%;
    }
  }
  @keyframes css{
    0%{
      width: 0%;
    }
    100%{
      width: 80%;
    }
  }
  @keyframes js{
    0%{
      width: 0%;
    }
    100%{
      width: 60%;
    }
  }
  @keyframes node{
    0%{
      width: 0%;
    }
    100%{
      width: 50%;
    }
  }
  @keyframes react{
    0%{
      width: 0%;
    }
    100%{
      width: 70%;
    }
  }
  @keyframes php{
    0%{
      width: 0%;
    }
    100%{
      width: 40%;
    }
  }
  .skills{
    background-color: #203036;
    backdrop-filter: blur(70px);
    width: 100%;
    box-shadow: 2px 2px 1px #0a0f1185;
    padding: 3rem;
   
    display: flex;
    flex-direction: column;
border-radius: 1rem;
    justify-content: center;
  }
  .skill{
    text-align: right;
    font-family: 'Poppins', sans-serif;
    color: aliceblue;
  }
  .skills h1{
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
  }

  /* contact */

 .contact-container{
 background-color: #203036;
 font-family: 'Roboto', sans-serif;
 }

  .contact-left form{
    background-color: rgba(73, 73, 73, 0.527);
    backdrop-filter: blur(30px);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    width: 50%;
   margin: 0 25rem;
    gap: 2rem;
    padding: 2rem;

  }
  .contact-left{
    /* background-color: aquamarine; */
    padding: 4rem;
  }
  .contact-left input{
 padding: 1rem 0;
    width: 100%;
  }
  .contact-left textarea{
    width: 100%;
    
    padding: 3rem 0;
  }
  .contact-left button{
  display: flex;
  justify-content: center;
    padding: 1rem 3rem;
  }
  .buton{
    display: flex;
    
  }
  .buton button{
    background-color: black;
    color: #ddd;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all .3s;
  }
  .buton button:hover{
    background-color: #ddd;
    color: black;
  }
  .iconn{
    display: flex;
    justify-content: center;
    gap: 2rem;
    font-size: 1.6rem;
 
  }
  .iconn i{
    background-color: rgb(3, 3, 3);
    padding: 1rem;
    border-radius: 50%;
  }

  .footer{
    background-color: black;
    color: #ddd;
    text-align: center;
  }
  .icon-end{
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
  }
  .menu{
    font-size: 1.6rem;
    display: none;
    align-items: center;
  }
  .sub{
    padding: 2rem;
  }
  input,button{
    padding: .6rem;
  }

  .blogs{
    background-color: rgb(255, 255, 255);
  }
  .hide {
    display: none;
    background-color: red;
  }
  #like-btn{
    cursor: pointer;
  }
  .blogs-card{
   
    display: flex;
    flex-direction: column;
    justify-content: center;
 
    /* background-color: aqua; */
    padding: 2rem 4rem;
    gap: 3rem;
  }
  .card1{
display: flex;
gap: 3rem;
background-color: #222627;
border-radius: 1rem;
height: 300px;

  }
  .imagex{
    width: 100%;
    height: 300px;
  }
  .imagex img{
    width: 100%;
    object-fit: cover;
    position: center;
    height: 100%;
  }
  .text{
    color: #FFFDFD;
    line-height: 3rem;
    display: flex;
    flex-direction: column;
    padding: 3rem;
  }
  .text h3{
    font-size: 2rem;
  }
  .text p{
    font-size: 1.8rem;
  }
  .image{
    width: 300px;
   height: 100%;
  
  }
  .image img{
    width: 100%;
   height: 100%;
    object-fit: cover;
    border-radius: 1rem 0 0 1rem;
  }
  .date p{
    display: flex;
     font-size: 1rem;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-weight: lighter;
     padding: 1rem;
     justify-content: flex-end;
  }
  .ico{
    display: flex;
    font-size: 1.8rem;
    gap: 2rem;
    align-items: center;
    justify-content: right;
    padding: 1rem 0;
  }
  .ic{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
.ic p{
  font-size: 1.5rem;
}
.button{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem; 
  
}
.button button{
  background: transparent;
  border: none;
  cursor: pointer;
}
.button .next{
  background-color: #3A838D;
  padding: 1rem 3rem;
  color: #ddd;
  display: flex;
  align-items: center;
  gap: 2rem;
  font-weight: bolder;
}
.button .pre{
  background-color: #a4d5db;
  padding: 1rem 3rem;
  color: #3a3939;
  font-weight: bolder;
  display: flex;
  align-items: center;
  gap: 2rem;
  font-weight: bolder;
}
.reads{
  text-decoration: none;
  font-size: 1.4rem;
  color: #154081;
}

.contacts{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    color: #eee;
}
.phone{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.phone i{
    font-size: 2rem;
    background-color: #ddd;
    padding: 2rem;
    border-radius: 50%;
}
.phone p{
    font-size: 1.3rem;
    padding: 1rem;
    letter-spacing: .2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}
.contact-container h2{
    text-align: center;
    padding: 2rem;
    font-size: 2.5rem;
    color: white;
    font-family: 'Roboto', sans-serif;
}
  /* -----------------responsive----------------- */

  @media(max-width:1200px){
    .logo{
      font-size: 1.3rem;
    }
    .links{
      font-size: 1.3rem;
    }
    .contact-left form{
      display: flex;
      flex-direction: column;
      margin: 0 12rem;
    }
  }
  @media(max-width:1148px){
  .about{
    display: flex;
    flex-direction: column;
  }
  }
  @media(max-width:1139px){
    .link{
   font-size: 1.2rem;
    }
    .text{
      font-size: 1.4rem;
    }
    .date p{
      font-size: .5rem;
    }
    }
    @media(max-width:1100px){
      .link{
     font-size: 1rem;
      }
      }
  @media(max-width:994px){
    .logo{
      font-size: 1.3rem;
    }
    .menu{
      display: flex;
    }
   .para{
    width: 100%;
   }
    .links{
  display: none;
    }
.home{
  display: flex;
  flex-direction: column-reverse;
}
.home-text{

  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.home-text h1{
  font-size: 1rem;
}
.word{
  font-size: 1.4rem;
}
.service-card{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.active{
  display: flex;
  height: auto;

}
.links.active{
  background-color: #222;
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 0;
  top:4rem;
  gap: 3rem;
  padding: 2rem;
  text-align: center;
  width: 100%;
  height: 100vh;
}
  }
  @media screen and (max-width:992px) {
    .service-card{
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
    .contacts{
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
  }
  @media screen and (max-width:924px) {
    .service-card{
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
  }
  @media(max-width:900px){
 .card1{
  display: flex;
  flex-direction: column;
  height: auto;
 }
 .image{
  width: 100%;
 }
    }
  @media(max-width:820px){
  .contact-left form{
    width: 100%;
    margin: 0;
  }
  .about-image{
    /* background-color: rgb(44, 94, 94); */
    width: 500px;
    height: 500px;
    display: flex;
    /* justify-content: center;
    flex-direction: column;
    align-items: center; */
  }
  .about-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
    }
    @media(max-width:714px){
      .home-image{
       width: 200px;
       height: 200px;
      }
        }
  @media(max-width:600px){
    .service-card{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      padding: 1rem;
    }
    }
    @media(max-width:554px){
      .hello{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      }
        }
  @media(max-width:503px){
   .para{
    font-size: 1rem;
    margin: 0;
    padding: 1rem;
   }
   /* .about-image{
    margin: 0 7rem;
   } */
   .about-image{
    /* background-color: rgb(44, 94, 94); */
    width: 300px;
    height: 300px;
    display: flex;
    /* justify-content: center;
    flex-direction: column;
    align-items: center; */
  }
  .about-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
    }
    @media(max-width:462px){
     .contact-left{
      padding: 1rem;
     }
     .text p{
      font-size: 1.2rem;
     }
      }
  @media(max-width:433px){
  .home-image img{
    width: 100%;
   
   
  }
  .contact-left{
    padding: 1rem;
  }
  .blogs{
    
    width: 100%;
    padding: 0;
  }
  .card1{
    width: 100%;
   

  }
  }
  @media(max-width:425px){
    .logo{
      font-size: 1rem;
    }
    .text h3{
      font-size: 1.4rem;
    }
    .text{
      line-height: 1.2rem;
    }
    .real button{
      font-size: 1rem;
      padding: .6rem;
    }
    .nav-links{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
  }
   
  }
  @media(max-width:820px){
    .hello{
      grid-template-columns: repeat(1,1fr);
    }
      }
      @media(max-width:415px){
        .phone p{
         letter-spacing: 0;
        }
          }
  @media(max-width:413px){
.button{
  flex-direction: column-reverse;
}
    }
  @media(max-width:400px){
    .footer h1{
     font-size: 1rem;
    }
    .skills{
      margin: 0;
      width: 100%;
    }
    .educations b{
      font-size: 1rem;
    }
    }
  @media(max-width:361px){
    .about-image img{
     
     width: 100%;
      
    }
    .hello{
      font-size: 1rem;
      padding: 1rem;
    }
    .about-image{
      margin: 0 4rem;
    }
    .para{
      font-size: .6rem;
    }
    .about{
      display: flex;
    gap: 1rem;
    }
    .iconn{
      font-size: .5rem;
      padding: .6rem;
    }
    }
    @media(max-width:290px){
      .iconn i{
     padding: .6rem;
      }
      }
  @media(max-width:286px){
.home-text p{
  font-size: 1rem;
}
.skills{
  width: 100%;
  margin: 0;
}

  }

  /* ----------------------sign-up form------------------------- */
.signloup{
  display: flex;
  justify-content: center;
align-items: center;
flex-direction: column;
/* height: 100vh; */
 /* background-color: #222;   */
padding: 3rem;
}
.textz{
  background-color: rgba(0, 153, 255, 0.555);
  border-radius: 2rem;
  backdrop-filter: blur(17px);
}
.choose{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.choose button:hover{
  background-color: #154081;
}
#signup{
  display: none;
}
  .signup{
/* display: flex;
justify-content: center; */
/* align-items: center; */
padding: 2rem;
  }
  .check{
    padding: 2rem 0 0 0;
    /* display: flex;
    justify-content: center; */
    align-items: center;
    gap: 2rem;
  }
 
  .btne{
    width: 100%;
    padding: 2rem 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btne button{
    width: 100%;
    padding: 1rem;
    transition: all .3s;
  }
  .btne button:hover{
    background-color: #154081;
    color: #ddd;
  }
form{

  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
  width: 600px;

}
.put{
  width: 100%;
  padding: 1rem;
  border-radius: 1rem;
  border: none;
  box-shadow: 2px 2px 3px rgba(255, 255, 255, 0.164);
}
label{
  padding: 1rem;
  font-size: 1.5rem;
  float: left;
  color: #eee;
}
.for{
 text-decoration: none;
  font-size: 1.4rem;
  color: #ebebeb;
}
.der{
  border: none;
  font-size: 1.5rem;
  font-weight: 900;
  cursor: pointer;
  border-radius: 1.4rem;
}
#ac{
  padding: 1rem 3rem;
  border: none;
  border-radius: 1.2rem;
}

#act{
  padding: 1rem 3rem;
  background-color: #154081;
  color: #eee;
  border: none;
  border-radius: 1.2rem;
}
#act,#ac:hover{
background-color: #154081;
}

/* --------------login hh----------- */
/* 
/* -----------------login signup responsive---------------- */

@media(max-width:500px){
  .signlog{
   
    display: flex;
    justify-content: center;
    width: 100%;
   
    padding: 1rem;
    
  }

  .parlog{
    font-size: 1rem;
  }
  .icon-position i{
    font-size: 1rem;
  }
  label{
    font-size: 1.3rem;
  }
  .signlog input{

    padding: 0;
    font-size: 1.3rem;
  }

}
@media(max-width:358px){
  label{
    font-size: .8rem;
  }
}